# Localisation_App

./: settings.gradle
bleranging/: build.gradle  multidex-config.txt
bleranging/src/main/: AndroidManifest.xml
bleranging/src/main/assets/: connected_car.json  connected_car_generator.json  mac_addresses.json
bleranging/src/main/java/com/valeo/bleranging/: BleRangingHelper.java
bleranging/src/main/java/com/valeo/bleranging/algorithm/: AlgoManager.java  AlgoStandard.java  Prediction.java  RKEManager.java  Ranging.java
bleranging/src/main/java/com/valeo/bleranging/bluetooth/: AlgoManager.java  BleConnectionManager.java  BluetoothLeService.java  BluetoothLeService2.java  BluetoothManagement.java  BluetoothManagementListener.java  IBluetoothLeServiceListener.java  InblueProtocolManager.java  RKEManager.java  SampleGattAttributes.java  ScanResponse.java
bleranging/src/main/java/com/valeo/bleranging/listeners/: BleRangingListener.java  ChessBoardListener.java  DebugListener.java  MeasureListener.java  RkeListener.java  SpinnerListener.java  TestListener.java
bleranging/src/main/java/com/valeo/bleranging/machinelearningalgo/: AlgoManager.java  MachineLearningManager.java  Prediction.java  Ranging.java
bleranging/src/main/java/com/valeo/bleranging/managers/: BleConnectionManager.java  CommandManager.java  LogFileManager.java  MachineLearningManager.java  RunnerManager.java  SensorsManager.java  TruthTable.java  UiManager.java
bleranging/src/main/java/com/valeo/bleranging/model/: Antenna.java  ConnectedCar.java  MultiPrediction.java  MultiTrx.java  Ranging.java  Trx.java
bleranging/src/main/java/com/valeo/bleranging/persistence/: Constants.java  LogFileManager.java  SdkPreferencesHelper.java
bleranging/src/main/java/com/valeo/bleranging/utils/: BleRangingListener.java  CalculUtils.java  CalculusUtils.java  CallReceiver.java  CheckUtils.java  DebugListener.java  FaceDetectorUtils.java  JsonUtils.java  LogFileUtils.java  PSALogs.java  PhoneCallReceiver.java  RkeListener.java  SoundUtils.java  SpinnerListener.java  TextUtils.java  TrxUtils.java
bleranging/src/main/res/raw/: classes  classes_ear  classes_eight_entry_in  classes_eight_entry_roof_out  classes_eight_entry_rssi_in  classes_eight_entry_rssi_out  classes_eight_entry_rssi_out_mini  classes_eight_inside  classes_eight_thatcham  classes_four_entry  classes_four_entry_out  classes_four_entry_rssi_in  classes_four_rp  classes_full_rp  classes_inside  classes_six_entry_out  classes_standard  classes_standard_entry  classes_standard_thatcham  classes_three  classes_three_entry_out  classes_two_entry_rssi_a_in  classes_two_start  classvalues  eight_flfrlmrtrlrr_classes  eight_flfrlmrtrlrr_classes_ear  eight_flfrlmrtrlrr_classes_indoor  eight_flfrlmrtrlrr_classes_near_far  eight_flfrlmrtrlrr_logistic  eight_flfrlmrtrlrr_rf  eight_flfrlmrtrlrr_rf_ear  eight_flfrlmrtrlrr_rf_indoor  eight_flfrlmrtrlrr_rf_near_far  eight_flfrlmrtrlrr_sample.arff  eight_flfrlmrtrlrr_sample_ear.arff  eight_flfrlmrtrlrr_sample_indoor.arff  eight_flfrlmrtrlrr_sample_near_far.arff  eight_out_thatcham.ml  four_in.ml  four_lmrt_logistic  (+63 more)
bleranging/src/main/res/values/: donottranslate-keys.xml
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/valeo/psa/activity/: AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  SecurityQuestionsActivity.java  SettingsActivity.java
mobile/src/main/java/com/valeo/psa/adapter/: CalibrationAdapter.java
mobile/src/main/java/com/valeo/psa/application/: AppPSAnoSDK.java
mobile/src/main/java/com/valeo/psa/fragment/: AccuracyFragment.java  CalibrationDialogFragment.java  ChessBoardFragment.java  ConsigneContainerFragment.java  CountOffFragment.java  DebugFragment.java  InstructionContainerFragment.java  LockFragment.java  MainFragment.java  MeasureFragment.java  NfcFragment.java  RkeFragment.java  StartFragment.java  TestFragment.java
mobile/src/main/java/com/valeo/psa/interfaces/: CalibrationDialogFragmentListener.java  ConsigneContainerFragmentListener.java  CountOffFragmentListener.java  InstructionContainerFragmentListener.java
mobile/src/main/java/com/valeo/psa/model/: Car.java  ViewModel.java  ViewModelId.java
mobile/src/main/res/anim/: pulse.xml
mobile/src/main/res/drawable/: big_button_background.xml  big_button_effect.xml  circular_progress_bar.xml  circular_shape.xml  divider_line.xml  indicator_effect.xml  rssi_chessboard.xml  rssi_localization.xml  rssi_localization_eight.xml  rssi_localization_five.xml  rssi_localization_four.xml  rssi_localization_four_a.xml  rssi_localization_four_b.xml  rssi_localization_seven.xml
mobile/src/main/res/layout/: accuracy_fragment.xml  big_button_view.xml  calibration_fragment.xml  chessboard_fragment.xml  consigne_container_fragment.xml  consigne_fragment.xml  count_off_fragment.xml  debug_fragment.xml  icon_item_preference.xml  info_fragment.xml  instruction_fragment.xml  item_picker.xml  launch_calibration_fragment.xml  main_fragment.xml  measure_fragment.xml  nfc_fragment.xml  number_blur_lock_view.xml  pager.xml  psa_activity_login.xml  psa_activity_main.xml  psa_activity_security_questions.xml  psa_close_all_windows_toolbar.xml  psa_content_car_model_selection_header.xml  psa_content_main.xml  psa_content_start_car_dialog.xml  psa_control_row.xml  psa_listitem_car.xml  psa_lock_trunk_toolbar.xml  psa_main_toolbar.xml  psa_sign_in_alert_dialog.xml  psa_unlock_trunk_toolbar.xml  rke_fragment.xml  start_fragment.xml  test_fragment.xml
mobile/src/main/res/menu/: settings.xml
mobile/src/main/res/raw/: car_one  car_three  car_two  car_vivaldi  car_yagi
mobile/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: pref_connection.xml  pref_general.xml  pref_headers.xml  pref_psa.xml  preferences.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/valeo/psa/: MyDisplayActivity.java
wear/src/main/res/layout/: activity_display.xml
wear/src/main/res/values/: strings.xml
(+68 files in other folders)
