<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/main_icon"
        android:layout_width="@dimen/psa_header_padding"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/header_back_button"
        android:src="@mipmap/header_back_button" />

    <TextView
        android:id="@+id/activity_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_toEndOf="@id/main_icon"
        android:textColor="@color/white"
        android:textSize="@dimen/psa_40_px" />

</RelativeLayout>