<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/close_all_windows_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <ImageView
        android:id="@+id/close_all_windows_icon"
        android:layout_width="@dimen/psa_header_padding"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/psa_header_icon_right_padding"
        android:layout_marginRight="@dimen/psa_header_icon_right_padding"
        android:contentDescription="@string/close_all_windows"
        android:src="@mipmap/close_windows_button" />

    <TextView
        android:id="@+id/close_all_windows_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/close_all_windows_icon"
        android:layout_toRightOf="@id/close_all_windows_icon"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/status_bar_height"
        android:text="@string/close_all_windows_title"
        android:textColor="@color/white"
        android:textSize="@dimen/psa_56_px" />

    <ProgressBar
        android:id="@+id/little_round_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/close_all_windows_icon"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/close_all_windows_title"
        android:layout_toEndOf="@id/close_all_windows_icon"
        android:layout_toRightOf="@id/close_all_windows_icon"
        android:indeterminate="true"
        android:maxHeight="10dip"
        android:minHeight="10dip"
        android:progress="100" />
</RelativeLayout>