<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/security_questions_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:text="@string/security_questions_subtitle"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/security_question_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/security_questions_subtitle"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="45dp"
        android:labelFor="@+id/security_question_answer_one"
        android:text="@string/security_question_one"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/security_question_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/security_question_answer_one"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="26dp"
        android:contentDescription="@string/security_question_two"
        android:labelFor="@+id/security_question_answer_two"
        android:text="@string/security_question_two"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/security_question_answer_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/security_question_two"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="21dp"
        android:contentDescription="@string/security_question_two"
        android:ems="10"
        android:inputType="text" />

    <EditText
        android:id="@+id/security_question_answer_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/security_question_one"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="11dp"
        android:contentDescription="@string/security_question_one"
        android:ems="10"
        android:inputType="text" />
</RelativeLayout>