<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relLayItemCar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/black">

    <ImageView
        android:id="@+id/car_model_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/selected_car_model"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/car_model_type"
        android:paddingTop="@dimen/car_model_type_margin"
        android:src="@mipmap/car_model_208" />

    <TextView
        android:id="@+id/selected_car_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingBottom="@dimen/vertical_padding"
        android:text="@string/peugeot_208"
        android:textColor="@color/psa_car_model"
        android:textSize="@dimen/psa_70_px"
        android:textStyle="italic"
        android:visibility="gone" />

</RelativeLayout>