<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/close_all_windows_toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <ImageView
        android:id="@+id/close_all_windows_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/close_all_windows"
        android:src="@mipmap/close_windows_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/close_all_windows_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:text="@string/close_all_windows_title"
        android:textColor="@color/white"
        android:textSize="@dimen/psa_56_px"
        app:layout_constraintBottom_toTopOf="@+id/little_round_progressBar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/close_all_windows_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <com.trncic.library.DottedProgressBar
        android:id="@+id/little_round_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:indeterminate="true"
        android:maxHeight="10dip"
        android:minHeight="10dip"
        android:paddingBottom="12dp"
        android:progress="100"
        app:activeDot="@android:drawable/ic_media_play"
        app:dotSize="15dp"
        app:inactiveDot="@android:drawable/ic_menu_send"
        app:jumpingSpeed="60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/close_all_windows_title"
        app:layout_constraintTop_toBottomOf="@id/close_all_windows_title"
        app:spacing="1dp" />
</android.support.constraint.ConstraintLayout>