<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/psa_activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/car_door_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_padding"
            android:gravity="center"
            android:text="@string/vehicle_locked"
            android:textColor="@color/black"
            android:textSize="@dimen/psa_56_px" />

        <include
            android:id="@+id/door_status_switcher"
            layout="@layout/rke_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/car_door_status" />

        <include
            android:id="@+id/debug_rl"
            layout="@layout/debug_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/door_status_switcher" />

        <include
            android:id="@+id/accuracy_rl"
            layout="@layout/accuracy_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/debug_rl" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/control_trunk_windows_lights"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/accuracy_rl"
            android:paddingTop="@dimen/activity_vertical_margin" />

        <TextView
            android:id="@+id/version_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/control_trunk_windows_lights"
            android:background="@color/colorPrimary"
            android:paddingEnd="@dimen/tips_vertical_padding"
            android:paddingLeft="@dimen/tips_vertical_padding"
            android:paddingRight="@dimen/tips_vertical_padding"
            android:paddingStart="@dimen/tips_vertical_padding"
            android:text="@string/version_number"
            android:textColor="@color/white" />

        <include
            android:id="@+id/nfc_rl"
            layout="@layout/nfc_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/version_number" />

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
