<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/door_status_switcher"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/car_door_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/vehicle_locked"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/psa_56_px"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/door_status_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/door_status_bg"
        android:paddingBottom="@dimen/image_view_vertical_padding"
        android:paddingTop="@dimen/image_view_vertical_padding"
        android:src="@mipmap/slider_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/car_door_status" />

    <FrameLayout
        android:id="@+id/start_button_frame"
        android:layout_width="121dp"
        android:layout_height="121dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/frame_layout_driver_s_door_unlocked"
        app:layout_constraintStart_toStartOf="@+id/frame_layout_driver_s_door_unlocked"
        app:layout_constraintTop_toBottomOf="@+id/frame_layout_driver_s_door_unlocked">
        <ImageView
            android:id="@+id/start_button_second_wave"
            android:layout_width="121dp"
            android:layout_height="121dp"
            android:layout_gravity="center"
            android:contentDescription="@string/start_button"
            android:src="@mipmap/start_button_waves"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/start_button_first_wave"
            android:layout_width="111dp"
            android:layout_height="111dp"
            android:layout_gravity="center"
            android:contentDescription="@string/start_button"
            android:src="@mipmap/start_button_waves"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/start_button"
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@drawable/round_button"
            android:contentDescription="@string/start_button"
            android:src="@mipmap/start_button" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_layout_driver_s_door_unlocked"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/round_button"
        app:layout_constraintBottom_toTopOf="@id/start_button_frame"
        app:layout_constraintLeft_toLeftOf="@id/door_status_bg"
        app:layout_constraintRight_toRightOf="@id/door_status_bg"
        app:layout_constraintTop_toTopOf="@id/door_status_bg"
        app:layout_constraintVertical_bias="0.060000002">

        <ImageButton
            android:id="@+id/circle_selector_driver_s_door_unlocked"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/round_button"
            android:contentDescription="@string/slider_button_description"
            android:scaleType="fitCenter"
            android:src="@mipmap/slider_button"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/frame_layout_driver_s_door_unlocked"
            app:layout_constraintEnd_toEndOf="@id/frame_layout_driver_s_door_unlocked"
            app:layout_constraintStart_toStartOf="@id/frame_layout_driver_s_door_unlocked"
            app:layout_constraintTop_toTopOf="@id/frame_layout_driver_s_door_unlocked" />

        <ImageView
            android:id="@+id/driver_s_door_unlocked"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginEnd="6dp"
            android:background="@drawable/round_button"
            android:contentDescription="@string/driver_s_door_unlocked"
            android:scaleType="fitCenter"
            android:src="@mipmap/car_driver_door_button"
            android:visibility="invisible" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_layout_vehicule_locked"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@id/door_status_bg"
        app:layout_constraintEnd_toStartOf="@id/frame_layout_driver_s_door_unlocked"
        app:layout_constraintTop_toBottomOf="@id/door_status_bg"
        app:layout_constraintTop_toTopOf="@id/door_status_bg"
        app:layout_constraintVertical_bias="0.86">

        <ImageButton
            android:id="@+id/circle_selector_locked"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/round_button"
            android:contentDescription="@string/slider_button_description"
            android:scaleType="fitCenter"
            android:src="@mipmap/slider_button"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/frame_layout_vehicule_locked"
            app:layout_constraintEnd_toEndOf="@id/frame_layout_vehicule_locked"
            app:layout_constraintStart_toStartOf="@id/frame_layout_vehicule_locked"
            app:layout_constraintTop_toTopOf="@id/frame_layout_vehicule_locked" />

        <ImageView
            android:id="@+id/vehicle_locked"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/round_button"
            android:contentDescription="@string/vehicle_locked"
            android:scaleType="fitCenter"
            android:src="@mipmap/car_closed_button"
            android:visibility="invisible" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_layout_vehicule_unlocked"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="28dp"
        android:adjustViewBounds="true"
        android:background="@drawable/round_button"
        app:layout_constraintBottom_toBottomOf="@id/door_status_bg"
        app:layout_constraintStart_toEndOf="@id/frame_layout_driver_s_door_unlocked"
        app:layout_constraintTop_toBottomOf="@id/door_status_bg"
        app:layout_constraintTop_toTopOf="@id/door_status_bg"
        app:layout_constraintVertical_bias="0.84000003">

        <ImageButton
            android:id="@+id/circle_selector_unlocked"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/round_button"
            android:contentDescription="@string/slider_button_description"
            android:scaleType="fitCenter"
            android:src="@mipmap/slider_button"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/frame_layout_vehicule_unlocked"
            app:layout_constraintEnd_toEndOf="@id/frame_layout_vehicule_unlocked"
            app:layout_constraintStart_toStartOf="@id/frame_layout_vehicule_unlocked"
            app:layout_constraintTop_toTopOf="@id/frame_layout_vehicule_unlocked" />

        <ImageView
            android:id="@+id/vehicle_unlocked"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/round_button"
            android:contentDescription="@string/vehicle_unlocked"
            android:scaleType="fitCenter"
            android:src="@mipmap/car_all_doors_button"
            android:visibility="invisible" />

    </FrameLayout>

    <TextView
        android:id="@+id/rke_loading_progress_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#AA000000"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:text="@string/please_wait"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>