<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_start_car_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_start_car_dialog">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbarStyle"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@mipmap/header_backgrd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/main_icon"
            android:layout_width="@dimen/psa_header_padding"
            android:layout_height="match_parent"
            android:contentDescription="@string/header_back_button"
            android:src="@mipmap/header_back_button" />

        <TextView
            android:id="@+id/start_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/cancel_start_car"
            android:textColor="@color/white"
            android:textSize="@dimen/psa_40_px" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/you_can_start_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/psa_56_px"
        app:layout_constraintLeft_toLeftOf="@id/toolbar"
        app:layout_constraintRight_toRightOf="@id/toolbar"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/car_start_countdown_min_sec"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/psa_56_px"
        app:layout_constraintLeft_toLeftOf="@id/you_can_start_tv"
        app:layout_constraintRight_toRightOf="@id/you_can_start_tv"
        app:layout_constraintTop_toBottomOf="@id/you_can_start_tv" />

    <com.valeo.psa.view.ScalableImageView
        android:id="@+id/scalableImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/press_start_pop_up"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/car_start_countdown_min_sec" />

    <com.valeo.psa.view.ReverseProgressBar
        android:id="@+id/start_car_timeout"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:indeterminate="false"
        android:max="300"
        android:progress="0"
        android:progressDrawable="@drawable/circular_progress_bar"
        app:layout_constraintBottom_toBottomOf="@id/scalableImageView"
        app:layout_constraintEnd_toEndOf="@id/scalableImageView"
        app:layout_constraintStart_toStartOf="@id/scalableImageView"
        app:layout_constraintTop_toTopOf="@id/scalableImageView" />
</android.support.constraint.ConstraintLayout>