<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.valeo.psa">
    <PreferenceCategory android:title="@string/pref_car_type">
        <com.valeo.psa.view.IconPickerPreference
            android:dialogTitle="@string/dialog_title_list_preference"
            android:entries="@array/iconName"
            android:entryValues="@array/iconFile"
            android:key="@string/connected_car_type_pref_name"
            android:layout="@layout/icon_item_preference"
            android:title="@string/pref_car_type_title"
            custom:iconFile="@string/icon_default" />
        <ListPreference
            android:dialogTitle="@string/base_title_list_preference"
            android:entries="@array/base_list_preference"
            android:entryValues="@array/base_entryvalues_list_preference"
            android:key="@string/connected_car_base_pref_name"
            android:title="@string/pref_car_base_title" />
        <ListPreference
            android:dialogTitle="@string/opening_orientation_title_list_preference"
            android:entries="@array/opening_orientation_list_preference"
            android:entryValues="@array/opening_orientation_entryvalues_list_preference"
            android:key="@string/opening_orientation_type_pref_name"
            android:title="@string/pref_opening_orientation_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/com_simulation_enabled_pref_name"
            android:title="@string/pref_com_simulation_enabled" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/security_wal_enabled_pref_name"
            android:title="@string/pref_security_wal_enabled" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/print_inside_enabled_pref_name"
            android:title="@string/pref_print_inside_enabled" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_nb_element">
        <EditTextPreference
            android:inputType="number"
            android:key="@string/rssi_log_number_pref_name"
            android:title="@string/pref_nb_element_rssi_log_number" />
        <EditTextPreference
            android:inputType="number"
            android:key="@string/rolling_av_element_pref_name"
            android:title="@string/pref_nb_element_rolling_average" />
        <EditTextPreference
            android:inputType="number"
            android:key="@string/active_scanning_period_pref_name"
            android:title="@string/pref_active_scanning_period" />
        <EditTextPreference
            android:inputType="number"
            android:key="@string/inactive_scanning_period_pref_name"
            android:title="@string/pref_inactive_scanning_period" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_offset">
        <EditTextPreference
            android:inputType="numberSigned"
            android:key="@string/offset_smartphone_pref_name"
            android:title="@string/pref_offset_smartphone" />
        <EditTextPreference
            android:inputType="number"
            android:key="@string/offset_hysteresis_lock_pref_name"
            android:title="@string/pref_offset_hysteresis_lock" />
        <EditTextPreference
            android:inputType="number"
            android:key="@string/offset_hysteresis_unlock_pref_name"
            android:title="@string/pref_offset_hysteresis_unlock" />
        <EditTextPreference
            android:inputType="numberDecimal"
            android:key="@string/threshold_prob_standard_pref_name"
            android:title="@string/pref_prob_standard" />
        <EditTextPreference
            android:inputType="numberDecimal"
            android:key="@string/threshold_dist_away_standard_pref_name"
            android:title="@string/pref_dist_away_standard" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_timeout">
        <EditTextPreference
            android:inputType="number|numberDecimal"
            android:key="@string/unlock_timeout_pref_name"
            android:title="@string/pref_unlock_timeout" />
        <EditTextPreference
            android:inputType="number|numberDecimal"
            android:key="@string/thatcham_timeout_pref_name"
            android:title="@string/pref_thatcham_timeout" />
        <EditTextPreference
            android:inputType="number|numberDecimal"
            android:key="@string/crypto_pre_auth_timeout_pref_name"
            android:title="@string/pref_crypto_pre_auth_timeout" />
        <EditTextPreference
            android:inputType="number|numberDecimal"
            android:key="@string/crypto_action_timeout_pref_name"
            android:title="@string/pref_crypto_action_timeout" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_user_speed">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/user_speed_enabled_pref_name"
            android:title="@string/pref_user_speed_enabled" />
        <EditTextPreference
            android:dependency="@string/user_speed_enabled_pref_name"
            android:inputType="number|numberDecimal"
            android:key="@string/wanted_speed_pref_name"
            android:title="@string/pref_wanted_speed" />
        <EditTextPreference
            android:dependency="@string/user_speed_enabled_pref_name"
            android:inputType="number"
            android:key="@string/one_step_size_pref_name"
            android:title="@string/pref_one_step_size" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_import_export">
        <Preference
            android:key="@string/export_pref_name"
            android:title="@string/pref_export" />
        <Preference
            android:key="@string/import_pref_name"
            android:title="@string/pref_import" />
    </PreferenceCategory>
</PreferenceScreen>