<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_near_door">
        <EditTextPreference
            android:inputType="numberSigned"
            android:key="com.inblue.PREFERENCE_RATIO_MAX_MIN_THR"
            android:title="@string/pref_ratio_max_min_thr" />
        <EditTextPreference
            android:inputType="numberSigned"
            android:key="com.inblue.PREFERENCE_CLOSE_TO_CAR_THR"
            android:title="@string/pref_ratio_close_to_car_thr" />
        <!--<EditTextPreference-->
        <!--android:inputType="numberSigned"-->
        <!--android:key="com.inblue.PREFERENCE_NEAR_DOOR_THR"-->
        <!--android:title="@string/pref_near_door_thr" />-->
        <!--<EditTextPreference-->
        <!--android:inputType="numberSigned"-->
        <!--android:key="com.inblue.PREFERENCE_EQUALLY_NEAR_DOOR_THR"-->
        <!--android:title="@string/pref_equally_near_door_thr" />-->
        <!--<EditTextPreference-->
        <!--android:inputType="numberSigned"-->
        <!--android:key="com.inblue.PREFERENCE_NEARER_DOOR_THR"-->
        <!--android:title="@string/pref_nearer_door_thr" />-->
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_offset">
        <EditTextPreference
            android:inputType="numberSigned"
            android:key="com.inblue.PREFERENCE_OFFSET_EAR_FOR_START"
            android:title="@string/pref_offset_ear_start" />
        <EditTextPreference
            android:inputType="numberSigned"
            android:key="com.inblue.PREFERENCE_OFFSET_EAR_FOR_LOCK"
            android:title="@string/pref_offset_ear_lock" />
        <EditTextPreference
            android:inputType="numberSigned"
            android:key="com.inblue.PREFERENCE_OFFSET_EAR_FOR_UNLOCK"
            android:title="@string/pref_offset_ear_unlock" />
        <EditTextPreference
            android:inputType="numberSigned"
            android:key="com.inblue.PREFERENCE_OFFSET_POCKET_FOR_START"
            android:title="@string/pref_offset_pocket_start" />
        <EditTextPreference
            android:inputType="numberSigned"
            android:key="com.inblue.PREFERENCE_OFFSET_POCKET_FOR_LOCK"
            android:title="@string/pref_offset_pocket_lock" />
        <EditTextPreference
            android:inputType="numberSigned"
            android:key="com.inblue.PREFERENCE_OFFSET_POCKET_FOR_UNLOCK"
            android:title="@string/pref_offset_pocket_unlock" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_threshold">
        <EditTextPreference
            android:inputType="numberSigned"
            android:key="com.inblue.PREFERENCE_START_THR"
            android:title="@string/pref_threshold_start" />
        <EditTextPreference
            android:inputType="numberSigned"
            android:key="com.inblue.PREFERENCE_UNLOCK_THR"
            android:title="@string/pref_threshold_unlock" />
        <EditTextPreference
            android:inputType="numberSigned"
            android:key="com.inblue.PREFERENCE_LOCK_THR"
            android:title="@string/pref_threshold_lock" />
        <EditTextPreference
            android:inputType="numberSigned"
            android:key="com.inblue.PREFERENCE_WELCOME_THR"
            android:title="@string/pref_threshold_welcome" />
        <EditTextPreference
            android:inputType="numberSigned"
            android:key="com.inblue.PREFERENCE_CLOSE_TO_BEACON_THR"
            android:title="@string/pref_threshold_close_to_beacon" />
        <EditTextPreference
            android:inputType="numberSigned"
            android:key="com.inblue.PREFERENCE_NEAR_DOOR_RATIO_THR"
            android:title="@string/pref_threshold_near_door_ratio" />
        <EditTextPreference
            android:inputType="numberSigned"
            android:key="com.inblue.PREFERENCE_NEAR_BACKDOOR_RATIO_THR_MIN"
            android:title="@string/pref_threshold_back_door_ratio_min" />
        <EditTextPreference
            android:inputType="numberSigned"
            android:key="com.inblue.PREFERENCE_NEAR_BACKDOOR_RATIO_THR_MAX"
            android:title="@string/pref_threshold_back_door_ratio_max" />
        <EditTextPreference
            android:inputType="numberSigned"
            android:key="com.inblue.PREFERENCE_NEAR_DOOR_RATIO_THR_MB"
            android:title="@string/pref_threshold_near_door_ratio_mb" />
        <EditTextPreference
            android:inputType="numberSigned"
            android:key="com.inblue.PREFERENCE_NEAR_DOOR_RATIO_THR_ML_MR_MAX"
            android:title="@string/pref_threshold_near_door_ratio_ml_mr_max" />
        <EditTextPreference
            android:inputType="numberSigned"
            android:key="com.inblue.PREFERENCE_NEAR_DOOR_RATIO_THR_ML_MR_MIN"
            android:title="@string/pref_threshold_near_door_ratio_ml_mr_min" />
        <EditTextPreference
            android:inputType="numberSigned"
            android:key="com.inblue.PREFERENCE_NEAR_DOOR_RATIO_THR_TL_TR_MAX"
            android:title="@string/pref_threshold_near_door_ratio_tl_tr_max" />
        <EditTextPreference
            android:inputType="numberSigned"
            android:key="com.inblue.PREFERENCE_NEAR_DOOR_RATIO_THR_TL_TR_MIN"
            android:title="@string/pref_threshold_near_door_ratio_tl_tr_min" />
        <EditTextPreference
            android:inputType="numberSigned"
            android:key="com.inblue.PREFERENCE_NEAR_DOOR_RATIO_THR_MRL_MRR"
            android:title="@string/pref_threshold_near_door_ratio_mrl_mrr" />
        <EditTextPreference
            android:inputType="numberSigned"
            android:key="com.inblue.PREFERENCE_NEAR_DOOR_RATIO_THR_TRL_TRR"
            android:title="@string/pref_threshold_near_door_ratio_trl_trr" />
        <EditTextPreference
            android:inputType="numberSigned"
            android:key="com.inblue.PREFERENCE_AVERAGE_DELTA_LOCK_THRESHOLD"
            android:title="@string/pref_threshold_average_delta_lock" />
        <EditTextPreference
            android:inputType="numberSigned"
            android:key="com.inblue.PREFERENCE_AVERAGE_DELTA_UNLOCK_THRESHOLD"
            android:title="@string/pref_threshold_average_delta_unlock" />
        <EditTextPreference
            android:inputType="number"
            android:key="com.inblue.PREFERENCE_UNLOCK_VALID_NB_ELEMENT"
            android:title="@string/pref_unlock_valid_nb" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_mode">
        <EditTextPreference
            android:inputType="number"
            android:key="com.inblue.PREFERENCE_UNLOCK_MODE"
            android:title="@string/pref_mode_unlock" />
        <EditTextPreference
            android:inputType="number"
            android:key="com.inblue.PREFERENCE_LOCK_MODE"
            android:title="@string/pref_mode_lock" />
        <EditTextPreference
            android:inputType="number"
            android:key="com.inblue.PREFERENCE_START_MODE"
            android:title="@string/pref_mode_start" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_ecretage">
        <EditTextPreference
            android:inputType="number"
            android:key="com.inblue.PREFERENCE_ECRETAGE_REFERENCE_70_100"
            android:title="@string/pref_ecretage_reference_100" />
        <EditTextPreference
            android:inputType="number"
            android:key="com.inblue.PREFERENCE_ECRETAGE_REFERENCE_50_70"
            android:title="@string/pref_ecretage_reference_70" />
        <EditTextPreference
            android:inputType="number"
            android:key="com.inblue.PREFERENCE_ECRETAGE_REFERENCE_30_50"
            android:title="@string/pref_ecretage_reference_50" />
        <EditTextPreference
            android:inputType="number"
            android:key="com.inblue.PREFERENCE_ECRETAGE_REFERENCE_30_30"
            android:title="@string/pref_ecretage_reference_30" />
        <EditTextPreference
            android:inputType="number|numberDecimal"
            android:key="com.inblue.PREFERENCE_ECRETAGE_70_100"
            android:title="@string/pref_ecretage_100" />
        <EditTextPreference
            android:inputType="number|numberDecimal"
            android:key="com.inblue.PREFERENCE_ECRETAGE_50_70"
            android:title="@string/pref_ecretage_70" />
        <EditTextPreference
            android:inputType="number|numberDecimal"
            android:key="com.inblue.PREFERENCE_ECRETAGE_30_50"
            android:title="@string/pref_ecretage_50" />
        <EditTextPreference
            android:inputType="number|numberDecimal"
            android:key="com.inblue.PREFERENCE_ECRETAGE_30_30"
            android:title="@string/pref_ecretage_30" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_equalizer">
        <EditTextPreference
            android:inputType="numberSigned"
            android:key="com.inblue.PREFERENCE_EQUALIZER_LEFT"
            android:title="@string/pref_equalizer_left" />
        <EditTextPreference
            android:inputType="numberSigned"
            android:key="com.inblue.PREFERENCE_EQUALIZER_MIDDLE"
            android:title="@string/pref_equalizer_middle" />
        <EditTextPreference
            android:inputType="numberSigned"
            android:key="com.inblue.PREFERENCE_EQUALIZER_RIGHT"
            android:title="@string/pref_equalizer_right" />
        <EditTextPreference
            android:inputType="numberSigned"
            android:key="com.inblue.PREFERENCE_EQUALIZER_TRUNK"
            android:title="@string/pref_equalizer_trunk" />
        <EditTextPreference
            android:inputType="numberSigned"
            android:key="com.inblue.PREFERENCE_EQUALIZER_BACK"
            android:title="@string/pref_equalizer_back" />
        <EditTextPreference
            android:inputType="numberSigned"
            android:key="com.inblue.PREFERENCE_EQUALIZER_FRONT_LEFT"
            android:title="@string/pref_equalizer_front_left" />
        <EditTextPreference
            android:inputType="numberSigned"
            android:key="com.inblue.PREFERENCE_EQUALIZER_REAR_LEFT"
            android:title="@string/pref_equalizer_rear_left" />
        <EditTextPreference
            android:inputType="numberSigned"
            android:key="com.inblue.PREFERENCE_EQUALIZER_FRONT_RIGHT"
            android:title="@string/pref_equalizer_front_right" />
        <EditTextPreference
            android:inputType="numberSigned"
            android:key="com.inblue.PREFERENCE_EQUALIZER_REAR_RIGHT"
            android:title="@string/pref_equalizer_rear_right" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_import_export">
        <Preference
            android:key="com.inblue.PREFERENCE_EXPORT"
            android:title="@string/pref_export" />
        <Preference
            android:key="com.inblue.PREFERENCE_IMPORT"
            android:title="@string/pref_import" />
    </PreferenceCategory>
</PreferenceScreen>