<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_import_export">
        <Preference
            android:key="@string/export_pref_name"
            android:title="@string/pref_export" />
        <Preference
            android:key="@string/import_pref_name"
            android:title="@string/pref_import" />
    </PreferenceCategory>
</PreferenceScreen>